program_plan/program_plan.json (before)
[
    {
        "title": "One Week Yoga Program",
        "exercise": "yoga",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Yoga Program",
        "exercise": "yoga",
        "month": "Nov",
        "days": ["Mon", "Wed", "Fri"],
        "dates": ["2024-11-01", "2024-11-04", "2024-11-06", "2024-11-08", "2024-11-11", "2024-11-13", "2024-11-15", "2024-11-18", "2024-11-20", "2024-11-22", "2024-11-25", "2024-11-27", "2024-11-29"]
    },
    {
        "title": "Yoga December Program",
        "exercise": "yoga",
        "month": "Dec",
        "days": ["Mon", "Wed", "Fri"],
        "dates": ["2024-12-02", "2024-12-04", "2024-12-06", "2024-12-09", "2024-12-11", "2024-12-13", "2024-12-16", "2024-12-18", "2024-12-20", "2024-12-23", "2024-12-27", "2024-12-30"]
    },
    {
        "title": "One Week Swimming Program",
        "exercise": "swim",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Swimming Program",
        "exercise": "swim",
        "month": "Nov",
        "days": ["Wed", "Sat"],
        "dates": ["2024-11-02", "2024-11-06", "2024-11-09", "2024-11-13", "2024-11-16", "2024-11-20", "2024-11-23", "2024-11-27", "2024-11-30"]
    },
    {
        "title": "December Swimming Program",
        "exercise": "swim",
        "month": "Dec",
        "days": ["Wed", "Sat"],
        "dates": ["2024-12-04", "2024-12-07", "2024-12-11", "2024-12-14", "2024-12-18", "2024-12-21", "2024-12-25", "2024-12-28"]
    },
    {
        "title": "One Week Abbs Smash Program",
        "exercise": "abbs",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Abbs Smash Program",
        "exercise": "abbs",
        "month": "Nov",
        "days": ["Tue", "Thu", "Sat"],
        "dates": ["2024-11-02", "2024-11-05", "2024-11-07", "2024-11-09", "2024-11-12", "2024-11-14", "2024-11-16", "2024-11-19", "2024-11-21", "2024-11-23", "2024-11-26", "2024-11-28", "2024-11-30"]
    },
    {
        "title": "December Abbs Smash Program",
        "exercise": "abbs",
        "month": "Dec",
        "days": ["Tue", "Thu", "Sat"],
        "dates": ["2024-12-03", "2024-12-05", "2024-12-07", "2024-12-10", "2024-12-12", "2024-12-14", "2024-12-17", "2024-12-19", "2024-12-21", "2024-12-24", "2024-12-26", "2024-12-28", "2024-12-31"]
    },
    {
        "title": "One Week Walk Program",
        "exercise": "walk",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Walk Program",
        "exercise": "walk",
        "month": "Nov",
        "days": ["Wed", "Sat"],
        "dates": ["2024-11-02", "2024-11-06", "2024-11-09", "2024-11-13", "2024-11-16", "2024-11-20", "2024-11-23", "2024-11-27", "2024-11-30"]
    },
    {
        "title": "December Walk Program",
        "exercise": "walk",
        "month": "Dec",
        "days": ["Wed", "Sat"],
        "dates": ["2024-12-04", "2024-12-07", "2024-12-11", "2024-12-14", "2024-12-18", "2024-12-21", "2024-12-25", "2024-12-28"]
    },
    {
        "title": "One Week Belly Burner Program",
        "exercise": "belly",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Belly Burner Program",
        "exercise": "belly",
        "month": "Nov",
        "days": ["Tue", "Thu", "Sat"],
        "dates": ["2024-11-02", "2024-11-05", "2024-11-07", "2024-11-09", "2024-11-12", "2024-11-14", "2024-11-16", "2024-11-19", "2024-11-21", "2024-11-23", "2024-11-26", "2024-11-28", "2024-11-30"]
    },
    {
        "title": "December Belly Burner Program",
        "exercise": "belly",
        "month": "Dec",
        "days": ["Tue", "Thu", "Sat"],
        "dates": ["2024-12-03", "2024-12-05", "2024-12-07", "2024-12-10", "2024-12-12", "2024-12-14", "2024-12-17", "2024-12-19", "2024-12-21", "2024-12-24", "2024-12-26", "2024-12-28", "2024-12-31"]
    },
    {
        "title": "One Week Dance Program",
        "exercise": "dance",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Dance Program",
        "exercise": "dance",
        "month": "Nov",
        "days": ["Tue", "Fri"],
        "dates": ["2024-11-01", "2024-11-05", "2024-11-08", "2024-11-12", "2024-11-15", "2024-11-19", "2024-11-22", "2024-11-26", "2024-11-29"]
    },
    {
        "title": "December Dance Program",
        "exercise": "dance",
        "month": "Dec",
        "days": ["Tue", "Fri"],
        "dates": ["2024-12-03", "2024-12-06", "2024-12-10", "2024-12-13", "2024-12-17", "2024-12-20", "2024-12-24", "2024-12-27"]
    }
]

program_plan/program_plan.json (after)
[
    {
        "title": "One Week Yoga Program",
        "exercise": "yoga",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Yoga Program",
        "exercise": "yoga",
        "month": "Nov",
        "days": ["Mon", "Wed", "Fri"],
        "dates": ["2024-11-01", "2024-11-04", "2024-11-06", "2024-11-08", "2024-11-11", "2024-11-13", "2024-11-15", "2024-11-18", "2024-11-20", "2024-11-22", "2024-11-25", "2024-11-27", "2024-11-29"]
    },
    {
        "title": "Yoga December Program",
        "exercise": "yoga",
        "month": "Dec",
        "days": ["Mon", "Wed", "Fri"],
        "dates": ["2024-12-02", "2024-12-04", "2024-12-06", "2024-12-09", "2024-12-11", "2024-12-13", "2024-12-16", "2024-12-18", "2024-12-20", "2024-12-23", "2024-12-27", "2024-12-30"]
    },
    {
        "title": "One Week Swimming Program",
        "exercise": "swim",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Swimming Program",
        "exercise": "swim",
        "month": "Nov",
        "days": ["Wed", "Sat"],
        "dates": ["2024-11-02", "2024-11-06", "2024-11-09", "2024-11-13", "2024-11-16", "2024-11-20", "2024-11-23", "2024-11-27", "2024-11-30"]
    },
    {
        "title": "December Swimming Program",
        "exercise": "swim",
        "month": "Dec",
        "days": ["Wed", "Sat"],
        "dates": ["2024-12-04", "2024-12-07", "2024-12-11", "2024-12-14", "2024-12-18", "2024-12-21", "2024-12-25", "2024-12-28"]
    },
    {
        "title": "One Week Abs Smash Program",
        "exercise": "abs_smash",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Abs Smash Program",
        "exercise": "abs_smash",
        "month": "Nov",
        "days": ["Tue", "Thu", "Sat"],
        "dates": ["2024-11-02", "2024-11-05", "2024-11-07", "2024-11-09", "2024-11-12", "2024-11-14", "2024-11-16", "2024-11-19", "2024-11-21", "2024-11-23", "2024-11-26", "2024-11-28", "2024-11-30"]
    },
    {
        "title": "December Abs Smash Program",
        "exercise": "abs_smash",
        "month": "Dec",
        "days": ["Tue", "Thu", "Sat"],
        "dates": ["2024-12-03", "2024-12-05", "2024-12-07", "2024-12-10", "2024-12-12", "2024-12-14", "2024-12-17", "2024-12-19", "2024-12-21", "2024-12-24", "2024-12-26", "2024-12-28", "2024-12-31"]
    },
    {
        "title": "One Week Walk Program",
        "exercise": "walk",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Walk Program",
        "exercise": "walk",
        "month": "Nov",
        "days": ["Wed", "Sat"],
        "dates": ["2024-11-02", "2024-11-06", "2024-11-09", "2024-11-13", "2024-11-16", "2024-11-20", "2024-11-23", "2024-11-27", "2024-11-30"]
    },
    {
        "title": "December Walk Program",
        "exercise": "walk",
        "month": "Dec",
        "days": ["Wed", "Sat"],
        "dates": ["2024-12-04", "2024-12-07", "2024-12-11", "2024-12-14", "2024-12-18", "2024-12-21", "2024-12-25", "2024-12-28"]
    },
    {
        "title": "One Week Belly Burner Program",
        "exercise": "belly",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Belly Burner Program",
        "exercise": "belly",
        "month": "Nov",
        "days": ["Tue", "Thu", "Sat"],
        "dates": ["2024-11-02", "2024-11-05", "2024-11-07", "2024-11-09", "2024-11-12", "2024-11-14", "2024-11-16", "2024-11-19", "2024-11-21", "2024-11-23", "2024-11-26", "2024-11-28", "2024-11-30"]
    },
    {
        "title": "December Belly Burner Program",
        "exercise": "belly",
        "month": "Dec",
        "days": ["Tue", "Thu", "Sat"],
        "dates": ["2024-12-03", "2024-12-05", "2024-12-07", "2024-12-10", "2024-12-12", "2024-12-14", "2024-12-17", "2024-12-19", "2024-12-21", "2024-12-24", "2024-12-26", "2024-12-28", "2024-12-31"]
    },
    {
        "title": "One Week Dance Program",
        "exercise": "dance",
        "month": "Oct",
        "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
    },
    {
        "title": "November Dance Program",
        "exercise": "dance",
        "month": "Nov",
        "days": ["Tue", "Fri"],
        "dates": ["2024-11-01", "2024-11-05", "2024-11-08", "2024-11-12", "2024-11-15", "2024-11-19", "2024-11-22", "2024-11-26", "2024-11-29"]
    },
    {
        "title": "December Dance Program",
        "exercise": "dance",
        "month": "Dec",
        "days": ["Tue", "Fri"],
        "dates": ["2024-12-03", "2024-12-06", "2024-12-10", "2024-12-13", "2024-12-17", "2024-12-20", "2024-12-24", "2024-12-27"]
    }
]

program_plan/program_plan.json (diff)
@@ -40,21 +40,21 @@
         "dates": ["2024-12-04", "2024-12-07", "2024-12-11", "2024-12-14", "2024-12-18", "2024-12-21", "2024-12-25", "2024-12-28"]
     },
     {
-        "title": "One Week Abbs Smash Program",
-        "exercise": "abbs",
+        "title": "One Week Abs Smash Program",
+        "exercise": "abs_smash",
         "month": "Oct",
         "dates": ["2024-10-27", "2024-10-28", "2024-10-29", "2024-10-30", "2024-10-31", "2024-11-01", "2024-11-02"]
     },
     {
-        "title": "November Abbs Smash Program",
-        "exercise": "abbs",
+        "title": "November Abs Smash Program",
+        "exercise": "abs_smash",
         "month": "Nov",
         "days": ["Tue", "Thu", "Sat"],
         "dates": ["2024-11-02", "2024-11-05", "2024-11-07", "2024-11-09", "2024-11-12", "2024-11-14", "2024-11-16", "2024-11-19", "2024-11-21", "2024-11-23", "2024-11-26", "2024-11-28", "2024-11-30"]
     },
     {
-        "title": "December Abbs Smash Program",
-        "exercise": "abbs",
+        "title": "December Abs Smash Program",
+        "exercise": "abs_smash",
         "month": "Dec",
         "days": ["Tue", "Thu", "Sat"],
         "dates": ["2024-12-03", "2024-12-05", "2024-12-07", "2024-12-10", "2024-12-12", "2024-12-14", "2024-12-17", "2024-12-19", "2024-12-21", "2024-12-24", "2024-12-26", "2024-12-28", "2024-12-31"]
